# FinanceAudit

./: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  Doxyfile  Expense.cs  FinanceAudit.csproj  FinanceAudit.slnx  FinancialSystem.csproj  Form1.Designer.cs  Form1.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DataAccess/: FinancialDbContext.cs
Domain/: ViewModels.cs
Domain/Interfaces/: IEntity.cs  ITransactionProcessor.cs
Domain/Models/: BankAccount.cs  BaseEntity.cs  CheckingAccount.cs  CreditAccount.cs  Customer.cs  DepositTransaction.cs  SavingsAccount.cs  Transaction.cs  WithdrawTransaction.cs
Domain/Views/: CustomerViews.xaml  MainWindow.xaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Views/: AccountsView.xaml  AccountsView.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  CreateCustomerWindow.xaml  CreateCustomerWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/html/: _8_n_e_t_core_app_00_version_0av10_80_8_assembly_attributes_8cs.html  _accounts_view_8g_8cs.html  _accounts_view_8g_8cs.js  _accounts_view_8g_8i_8cs.html  _accounts_view_8g_8i_8cs.js  _accounts_view_8xaml_8cs.html  _accounts_view_8xaml_8cs.js  _bank_account_8cs.html  _bank_account_8cs.js  _base_entity_8cs.html  _base_entity_8cs.js  _checking_account_8cs.html  _checking_account_8cs.js  _create_account_window_8g_8cs.html  _create_account_window_8g_8cs.js  _create_account_window_8g_8i_8cs.html  _create_account_window_8g_8i_8cs.js  _create_account_window_8xaml_8cs.html  _create_account_window_8xaml_8cs.js  _create_customer_window_8g_8cs.html  _create_customer_window_8g_8cs.js  _create_customer_window_8g_8i_8cs.html  _create_customer_window_8g_8i_8cs.js  _create_customer_window_8xaml_8cs.html  _create_customer_window_8xaml_8cs.js  _credit_account_8cs.html  _credit_account_8cs.js  _customer_8cs.html  _customer_8cs.js  _customers_view_8g_8cs.html  _customers_view_8g_8cs.js  _customers_view_8g_8i_8cs.html  _customers_view_8g_8i_8cs.js  _customers_view_8xaml_8cs.js  (+256 more)
(+267 files in other folders)
